<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>htLib.ubidots module &mdash; htLib 1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> htLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">htLib.ubidots module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">htLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>htLib.ubidots module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/htLib/ubidots.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-htLib.ubidots">
<span id="htlib-ubidots-module"></span><h1>htLib.ubidots module<a class="headerlink" href="#module-htLib.ubidots" title="Permalink to this headline"></a></h1>
<p>This module offers clients to send and receive data.
This module consumes the Ubidots API, you can find more examples of the data that is sent or received in the following link
<a class="reference external" href="https://docs.ubidots.com/v1.6/reference/welcome">https://docs.ubidots.com/v1.6/reference/welcome</a></p>
<p>This tool is still in development so you may encounter some errors or missing methods to perform certain actions.
This will improve as needed based on the projects we carry out or based on the orders in the repository.</p>
<p>At this time you can create clients that use the http and tcp protocols.</p>
<dl class="py class">
<dt class="sig sig-object py" id="htLib.ubidots.HTTPClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">htLib.ubidots.</span></span><span class="sig-name descname"><span class="pre">HTTPClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.HTTPClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class offers connections to Ubidots platform using Http procotol.</p>
<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.HTTPClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.HTTPClient.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – token of your ubidots account</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.HTTPClient.get_from_device">
<span class="sig-name descname"><span class="pre">get_from_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.HTTPClient.get_from_device" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.HTTPClient.get_from_variable">
<span class="sig-name descname"><span class="pre">get_from_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.HTTPClient.get_from_variable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.HTTPClient.get_from_variable_by_id">
<span class="sig-name descname"><span class="pre">get_from_variable_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#htLib.ubidots.HTTPClient.get_from_variable_by_id" title="Permalink to this definition"></a></dt>
<dd><p>get data of variable based on id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variable_id</strong> (<em>str</em>) – variable id . You can find it in your ubidots account</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with 2 items, the first element indicates if there was an error the second element contains a dictionary if there was no error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.HTTPClient.send__to_device">
<span class="sig-name descname"><span class="pre">send__to_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.HTTPClient.send__to_device" title="Permalink to this definition"></a></dt>
<dd><p>Sends data to one or more variables on a Device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_label</strong> (<em>str</em>) – device label. You can find it in yoyur ubidots account</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – dictionary of data {“variable_label1”:1, “variable_label2”: 3}. See more examples in <a class="reference external" href="https://docs.ubidots.com/v1.6/reference/send-data-to-a-device">https://docs.ubidots.com/v1.6/reference/send-data-to-a-device</a></p></li>
<li><p><strong>block</strong> (<em>bool</em><em>, </em><em>optional</em>) – If It’s False send data in a Thread, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.HTTPClient.send_to_variable">
<span class="sig-name descname"><span class="pre">send_to_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.HTTPClient.send_to_variable" title="Permalink to this definition"></a></dt>
<dd><p>Sends data to a variable on a Device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_label</strong> (<em>str</em>) – device label. You can find it in your ubidots account</p></li>
<li><p><strong>variable_label</strong> (<em>str</em>) – variable label. You can find it in your ubidots account</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – dictionary of values to variable {“value”:10}. See more examples in <a class="reference external" href="https://docs.ubidots.com/v1.6/reference/send-data-to-a-variable">https://docs.ubidots.com/v1.6/reference/send-data-to-a-variable</a></p></li>
<li><p><strong>block</strong> (<em>bool</em><em>, </em><em>optional</em>) – If It’s False send data in a Thread, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.HTTPClient.send_to_variable_by_id">
<span class="sig-name descname"><span class="pre">send_to_variable_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.HTTPClient.send_to_variable_by_id" title="Permalink to this definition"></a></dt>
<dd><p>send to specific variable based on id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_id</strong> (<em>str</em>) – variable id . You can find it in your ubidots account</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – dictionary of values to variable {“value”:10}. See more examples in <a class="reference external" href="https://docs.ubidots.com/v1.6/reference/send-data-to-a-device-1">https://docs.ubidots.com/v1.6/reference/send-data-to-a-device-1</a></p></li>
<li><p><strong>block</strong> (<em>bool</em><em>, </em><em>optional</em>) – If It’s False send data in a Thread, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="htLib.ubidots.TCPClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">htLib.ubidots.</span></span><span class="sig-name descname"><span class="pre">TCPClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.TCPClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class offers connections to Ubidots platform using Http procotol.</p>
<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.TCPClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.TCPClient.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – token of your ubidots account</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.TCPClient.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.TCPClient.connect" title="Permalink to this definition"></a></dt>
<dd><p>start the connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.TCPClient.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.TCPClient.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>close the connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.TCPClient.rcv_data">
<span class="sig-name descname"><span class="pre">rcv_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#htLib.ubidots.TCPClient.rcv_data" title="Permalink to this definition"></a></dt>
<dd><p>receive data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variable_label</strong> (<em>str</em>) – variable label. Check it in your ubidots account</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with 2 items, the first element indicates if there was an error the second element contains a float value if there was no error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htLib.ubidots.TCPClient.send_data">
<span class="sig-name descname"><span class="pre">send_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htLib.ubidots.TCPClient.send_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – data to will be sended {“variable_label”:value}. See more examples in <a class="reference external" href="https://docs.ubidots.com/v1.6/reference/sending-data-2">https://docs.ubidots.com/v1.6/reference/sending-data-2</a></p></li>
<li><p><strong>variable_label</strong> (<em>str</em>) – Check It in your ubidots account</p></li>
<li><p><strong>block</strong> (<em>bool</em>) – If It’s True send data in Thread, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htLib.ubidots.get_client">
<span class="sig-prename descclassname"><span class="pre">htLib.ubidots.</span></span><span class="sig-name descname"><span class="pre">get_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#htLib.ubidots.HTTPClient" title="htLib.ubidots.HTTPClient"><span class="pre">htLib.ubidots.HTTPClient</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#htLib.ubidots.TCPClient" title="htLib.ubidots.TCPClient"><span class="pre">htLib.ubidots.TCPClient</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#htLib.ubidots.get_client" title="Permalink to this definition"></a></dt>
<dd><p>get a Client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – token of your ubidots account</p></li>
<li><p><strong>client</strong> (<em>str</em>) – type of client. Could be tcp, http</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a Client to Ubidots API. If client doesn’t exist return None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#htLib.ubidots.HTTPClient" title="htLib.ubidots.HTTPClient">HTTPClient</a>, <a class="reference internal" href="#htLib.ubidots.TCPClient" title="htLib.ubidots.TCPClient">TCPClient</a>, None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Harol Alvarado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>